# spring-boot-rest-example

./: .gitignore  pom.xml
src/main/java/mihnayan/: App.java
src/main/java/mihnayan/restexample/: App.java
src/main/java/mihnayan/restexample/users/controller/: UserController.java
src/main/java/mihnayan/restexample/users/dao/: RoleRepository.java  UserRepository.java
src/main/java/mihnayan/restexample/users/entity/: Role.java  User.java
src/main/resources/: application.properties
src/test/java/mihnayan/: AppTest.java
src/test/java/mihnayan/restexample/users/controller/: UserControllerTest.java
src/test/resources/: application.properties
