spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test_user
spring.datasource.password=test_user

spring.jpa.hibernate.ddl-auto=create
#logging.level.org.hibernate=DEBUG



